{
  "name": "joola-brand-protection",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "recon": "node scripts/recon.mjs",
    "seed": "node scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.8",
    "pg": "^8.23.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "ws": "^8.21.3"
  }
}
